# ProjectDDD

./: Rj.SME.Sismonrio.sln
Rj.SME.Sismonrio/: Global.asax  Global.asax.cs  (+1 more)
Rj.SME.Sismonrio.Domain/: Rj.SME.Sismonrio.Domain.csproj
Rj.SME.Sismonrio.IOC/: Rj.SME.Sismonrio.IOC.csproj
Rj.SME.Sismonrio.Identity/: Rj.SME.Sismonrio.Identity.csproj
Rj.SME.Sismonrio.Repositories/: App.config  Rj.SME.Sismonrio.Repository.csproj  packages.config
Rj.SME.Sismonrio.Service/: Rj.SME.Sismonrio.Service.csproj  packages.config
Rj.SME.Sismonrio.Web/: Global.asax  Global.asax.cs  Rj.SME.Sismonrio.Web.csproj  packages.config
Rj.SME.Sismonrio.WebCore/: Program.cs  Rj.SME.Sismonrio.WebCore.csproj  Rj.SME.Sismonrio.WebCore.xproj  Startup.cs  appsettings.json  gulpfile.js  package.json  project.fragment.lock.json  project.json
Rj.SME.Sismonrio.WebCore/App/: teste.js  teste.js.map  teste.ts
Rj.SME.Sismonrio.WebCore/App/main/: app.component.js  app.component.js.map  app.component.ts  app.service.js  app.service.js.map  main.js  main.js.map  main.ts
Rj.SME.Sismonrio.WebCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsuarioController.cs
Rj.SME.Sismonrio.WebCore/Data/: ApplicationDbContext.cs
Rj.SME.Sismonrio.WebCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rj.SME.Sismonrio.WebCore/Models/: ApplicationUser.cs
Rj.SME.Sismonrio.WebCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Rj.SME.Sismonrio.WebCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Rj.SME.Sismonrio.WebCore/Properties/: launchSettings.json
Rj.SME.Sismonrio.WebCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Rj.SME.Sismonrio.WebCore/Views/: _ViewImports.cshtml
Rj.SME.Sismonrio.WebCore/Views/Home/: Index.cshtml
Rj.SME.Sismonrio.WebCore/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Rj.SME.Sismonrio.WebCore/wwwroot/App/: app.module.js  app.module.js.map  app.module.ts
Rj.SME.Sismonrio.WebCore/wwwroot/App/Index/: app.component.html  app.component.js  app.component.js.map  app.component.service.js  app.component.service.js.map  app.component.service.ts  app.component.ts
Rj.SME.Sismonrio.WebCore/wwwroot/css/: site.css
Rj.SME.Sismonrio.WebCore1.1/: Program.cs  Rj.SME.Sismonrio.WebCore1.1.csproj  Startup.cs  appsettings.json
(+28 files in other folders)
